<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Want"
        android:textOff="Want"
        android:layout_below="@id/img"
        android:id="@+id/want_button"
        android:checked="false" />
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Own"
        android:textOff="Own"
        android:layout_toRightOf="@id/want_button"
        android:layout_below="@id/img"
        android:id="@+id/own_button"/>
</RelativeLayout>